# UHF-RFID

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ale/ziolo/uhf_rfid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ale/ziolo/uhf_rfid/: BindingUtils.kt  CreateAccountActivity.kt  FirestoreRepository.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyImageAnalyzer.kt  NotificationUtils.kt  SynchronizeActivity.kt
app/src/main/java/ale/ziolo/uhf_rfid/cloudMessaging/: NotificationUtils.kt
app/src/main/java/ale/ziolo/uhf_rfid/data/: AppDatabase.kt  ItemEntity.kt  ProfileDAO.kt  ProfileEntity.kt  ProfileLocalRepository.kt  ReadingEntity.kt
app/src/main/java/ale/ziolo/uhf_rfid/firestore/: FirestoreViewModel.kt
app/src/main/java/ale/ziolo/uhf_rfid/functions/: ItemListAdapter.kt  MyImageAnalyzer.kt
app/src/main/java/ale/ziolo/uhf_rfid/model/: AppDatabase.kt
app/src/main/java/ale/ziolo/uhf_rfid/model/daos/: DeviceDao.kt  ItemDao.kt  ProfileDAO.kt  ProfileDao.kt  RuleDao.kt
app/src/main/java/ale/ziolo/uhf_rfid/model/entities/: DeviceEntity.kt  ItemEntity.kt  ProfileEntity.kt  ReadingEntity.kt  RuleEntity.kt
app/src/main/java/ale/ziolo/uhf_rfid/repositories/: DeviceRepository.kt  FirestoreRepository.kt  ItemRepository.kt  ProfileLocalRepository.kt  ProfileRepository.kt  RuleRepository.kt
app/src/main/java/ale/ziolo/uhf_rfid/vieModels/: FirestoreViewModel.kt  ProfileViewModel.kt
app/src/main/java/ale/ziolo/uhf_rfid/view/: AddDeviceActivity.kt  AddItemActivity.kt  BarcodeResultBottomSheet.kt  LoginActivity.kt  MainActivity.kt  ManageAccountActivity.kt  ScannerQRActivity.kt  SynchronizeActivity.kt
app/src/main/java/ale/ziolo/uhf_rfid/view/ui/addDevice/: AddDeviceActivity.kt  AddDeviceViewModel.kt
app/src/main/java/ale/ziolo/uhf_rfid/view/ui/addItem/: AddItemActivity.kt  AddItemViewModel.kt
app/src/main/java/ale/ziolo/uhf_rfid/view/ui/addRule/: AddRuleActivity.kt  AddRuleViewModel.kt
app/src/main/java/ale/ziolo/uhf_rfid/view/ui/main/: MainActivity.kt  (+1 more)
app/src/main/java/ale/ziolo/uhf_rfid/viewModels/: DeviceViewModel.kt  FirestoreViewModel.kt  FullProfileViewModel.kt  ItemViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: background.xml  dark.xml  edge.xml  fragment_back_item.xml  fragment_back_profile.xml  fragment_back_rule.xml  ic_add.xml  ic_baseline_arrow_right_alt_24.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_email_color.xml  ic_man.xml  ic_price_tag.xml  ic_price_tag_color.xml  ic_reminder.xml  ic_straight_right_arrow.xml  ic_terrain.xml  ic_time.xml  ic_user.xml  ic_user_color.xml  ic_wave_1.xml  ic_wave_item.xml  ic_wave_profile.xml  ic_wave_rule.xml  light.xml  round_shape.xml  round_shape_green.xml  round_shape_red.xml  rounded_button.xml  rounded_edge.xml  state.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_item.xml  activity_add_rule.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_scanner_qr.xml  activity_synchronize.xml  bottom_sheet_barcode_data.xml  fragment_items.xml  fragment_profile.xml  fragment_rules.xml  radiobutton_dialog.xml  recycler_view_element_items.xml  recycler_view_element_rules.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ale/ziolo/uhf_rfid/: ExampleUnitTest.kt
(+21 files in other folders)
